APP_DATABASE              = 'rails-admin'
APP_DATABASE_USERNAME     = 'postgres'
APP_DATABASE_PASSWORD     = 'docker'
APP_DATABASE_PORT         = '5432'
APP_DATABASE_HOST         = postgres_srv
APP_DATABASE_ADAPTER      = postgresql


APP_DATABASE_DEV          = 'rails-admin-dev'
APP_DATABASE_TEST         = 'rails-admin-test'